<!DOCTYPE html>
<html>
  <head>
    <title>Devesh Careers</title>
    {% include 'bootstrap.html' %}
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <style>
      h1{
        font-size: 50px;
        font-family: "Roboto Mono", monospace;
        font-weight: normal;
        color: rgb(50, 50, 50);
        text-align: center;
      }
      #banner{
        width: 100%;
        height: 360px;
        /* object-ficoverver; */
      }
      h2{
        font-family: "Roboto Mono", monospace;
        font-size: 40px;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: normal;
      }
      .bodytext{
        font-family: "Roboto Mono", monospace;
        color: rgb(80,80,80);
      }
      #container{
        max-width: 720px;
        margin: 0 auto;
      }
    </style> -->
    
  </head>
  <body>
    {% include 'nav.html' %}
    {% include 'banner.html' %}
    <div class="container mt-6">
        <h1 class="text-center mt-2 mb-4">Devesh Careers</h1>
      <div class="row">
        <div class="col-md-8">
        <p class="lead">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        </div>
        <div class="d-none d-md-block col-md-4">
          <img src="./static/discussion.png" style="height:320px; margin-right:0; margin-left: auto">
        </div>
      </div>
        <h2 class="text-center mt-2 mb-4">JOB Openings</h2>
        <div>
          {% for job in jobs %}
            {% include 'jobitem.html' %}
          {% endfor %}
        </div>
        <div class="text-center">
          <a href="mailto:deveshgupta110798@gmail.com?subject=Questions%20About%20Job%20Opening&body=My%20Name%20%3A%20%3CYour%20Name%20Here%3E%0D%0A%0D%0AMy%20Questions%20%3A%20%3CYour%20Question%20here%3E" class="btn btn-primary btn-lg">Contact Us</a>
        </div>
      </div>
      {% include 'footer.html' %}
  </body>
</html>